$identity_background_color: #3e3f94
$featured_text_color: #36c69f
$featured_background_color: #36c69f
$buy_box_background: #fff
$buy_box_shadow: #2da584
$default_color: #000
$worning_text_color: #8a6d3b
$worning_background_color: #fcf8e3
